.auth-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #4f46e5, #6366f1);
}

.auth-card {
    width: 380px;
    background: white;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.8s ease;
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 5px;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}

.auth-card input,
.auth-card select {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.auth-card button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-top: 10px;
}

.auth-card button:hover {
    opacity: 0.9;
}

.switch {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.switch span {
    color: #4f46e5;
    cursor: pointer;
    font-weight: 600;
}

/* Animation */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}