<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CIET Learning | Login</title>

    <!-- AUTH CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/auth.css">
</head>

<body>

    <div class="auth-container">

        <div class="auth-card">

            <h2 id="authTitle">Create Account</h2>
            <p class="subtitle">Start your learning journey</p>

            <input type="text" id="name" placeholder="Full Name">
            <input type="text" id="roll" placeholder="Roll Number">

            <select id="dept">
                <option value="">Select Department</option>
                <option>CSE</option>
                <option>IT</option>
                <option>AIDS</option>
                <option>AIML</option>
                <option>CSE (CS)</option>
                <option>ECE</option>
                <option>EEE</option>
            </select>

            <select id="year">
                <option value="">Select Year</option>
                <option value="1">1st Year</option>
                <option value="2">2nd Year</option>
                <option value="3">3rd Year</option>
                <option value="4">4th Year</option>
            </select>

            <input type="password" id="password" placeholder="Password">
            <input type="password" id="confirmPassword" placeholder="Confirm Password">

            <button onclick="signup()" id="authBtn">Create Account</button>

            <p class="switch">
                Already have an account?
                <span onclick="switchToLogin()">Sign In</span>
            </p>

        </div>

    </div>

    <!-- AUTH JS -->
    <script src="js/auth.js"></script>
</body>

</html>