<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CIET Learning Platform</title>

    <!-- BASE STYLES -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
     <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/training.css">
     <link rel="stylesheet" href="css/certificates.css">
    <link rel="stylesheet" href="css/assessment.css">
    <link rel="stylesheet" href="css/leaderboard.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/animations.css">
  


</head>

<body>

    <div id="app">
        <script src="js/components/sidebar.js"></script>

    </div>
<script src="js/state.js"></script>


<script src="js/components/timer.js"></script>

<script src="js/data/aptitudeBank.js"></script>
<script src="js/data/dsaBank.js"></script>

<script src="js/utils/analytics.js"></script>
<script src="js/utils/questionEngine.js"></script>
<script src="js/utils/sessionEngine.js"></script>
<script src="js/utils/scoreEngine.js"></script>
<script src="js/utils/certificateEngine.js"></script>
 <script src="js/utils/creditEngine.js"></script>


<script src="js/pages/dashboard.js"></script>
<script src="js/pages/training.js"></script>
<script src="js/pages/assessment.js"></script>
<script src="js/pages/certificates.js"></script>
<script src="js/pages/leaderboard.js"></script>
<script src="js/pages/profile.js"></script>

<script src="js/app.js"></script>

</body>

</html>